{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-b157b","appId":"1:728851229084:android:e1d6c98f98b732ba258059","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-b157b","configurations":{"android":"1:728851229084:android:e1d6c98f98b732ba258059","ios":"1:728851229084:ios:d4f9265fd8acdc33258059"}}}}}}